\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explanation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explanation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explanation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explanation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PERLF.c}{12}}
