Step size equals 0.200000
-----------------------------------------------------
x = 0.000000 	 psi = 0.000000 psi_prime = 1.000000 
x = 0.200000 	 psi = 0.186841 psi_prime = 0.809102 
x = 0.400000 	 psi = 0.302346 psi_prime = 0.310104 
x = 0.600000 	 psi = 0.302569 psi_prime = -0.306633 
x = 0.800000 	 psi = 0.187517 psi_prime = -0.806047 
x = 1.000000 	 psi = 0.001118 psi_prime = -0.997964 

 
Step size equals 0.100000
-----------------------------------------------------
x = 0.000000 	 psi = 0.000000 psi_prime = 1.000000 
x = 0.100000 	 psi = 0.098355 psi_prime = 0.951058 
x = 0.200000 	 psi = 0.187083 psi_prime = 0.809035 
......
x = 0.800000 	 psi = 0.187139 psi_prime = -0.808859 
x = 0.900000 	 psi = 0.098424 psi_prime = -0.950932 
x = 1.000000 	 psi = 0.000078 psi_prime = -0.999934 

 
Step size equals 0.050000
-----------------------------------------------------
x = 0.000000 	 psi = 0.000000 psi_prime = 1.000000 
x = 0.050000 	 psi = 0.049794 psi_prime = 0.987688 
x = 0.100000 	 psi = 0.098363 psi_prime = 0.951057 
...... 
x = 0.900000 	 psi = 0.098367 psi_prime = -0.951050 
x = 0.950000 	 psi = 0.049799 psi_prime = -0.987684 
x = 1.000000 	 psi = 0.000005 psi_prime = -0.999998 

 
Step size equals 0.025000
-----------------------------------------------------
x = 0.000000 	 psi = 0.000000 psi_prime = 1.000000 
x = 0.025000 	 psi = 0.024974 psi_prime = 0.996917 
x = 0.050000 	 psi = 0.049795 psi_prime = 0.987688 
.......
x = 0.950000 	 psi = 0.049795 psi_prime = -0.987688 
x = 0.975000 	 psi = 0.024975 psi_prime = -0.996917 
x = 1.000000 	 psi = 0.000000 psi_prime = -1.000000 

 
